services:
  koka:
    build: .
    image: koka-effects:latest
    container_name: koka-effects
    volumes:
      - ./:/app
    working_dir: /app
    stdin_open: true
    tty: true
    command: /bin/bash